<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Version>0.0.0</Version>
        <Authors>Homely</Authors>
        <Company>Homely</Company>
        <Product>Homely - ASPNet Core Mvc Helpers</Product>
        <Description>This library is a set of some helper methods, models and extensions for an ASP.NET Core MVC application. It can help reduce the ceremony required in setting up a new web application by offering various opinionated options and settings.</Description>
        <Copyright>2018 Homely Pty. Ltd.</Copyright>
        <PackageProjectUrl>https://github.com/Homely/Homely.AspNetCore.Mvc.Helpers</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Homely/Homely.AspNetCore.Mvc.Helpers</RepositoryUrl>
        <RepositoryType>.net c# .net-core</RepositoryType>
        <PackageTags>homely aspnet-core-helpers</PackageTags>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageIcon>Icon.png</PackageIcon>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="..\..\LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="..\..\Icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
