<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Version>0.0.0</Version>
        <Authors>Homely</Authors>
        <Company>Homely</Company>
        <Product>Homely - ASPNet Core Mvc Helpers</Product>
        <Description>This library is a set of some helper methods, models and extensions for an ASP.NET Core MVC application. It can help reduce the ceremony required in setting up a new web application by offering various opinionated options and settings.</Description>
        <Copyright>2018 Homely Pty. Ltd.</Copyright>
        <PackageLicenseUrl>https://github.com/Homely/Homely/blob/master/LICENSE.txt</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/Homely/Homely.AspNetCore.Mvc.Helpers</PackageProjectUrl>
        <PackageIconUrl>https://i.imgur.com/PnxWhuz.jpg</PackageIconUrl>
        <RepositoryUrl>https://github.com/Homely/Homely.AspNetCore.Mvc.Helpers</RepositoryUrl>
        <RepositoryType>.net c# .net-core</RepositoryType>
        <PackageTags>homely aspnet-core-helpers</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
    </ItemGroup>

</Project>
