<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.3.0" />
  </ItemGroup>-->

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Homely.AspNetCore.Mvc.Helpers\Homely.AspNetCore.Mvc.Helpers.csproj" />
  </ItemGroup>

</Project>
