# Homely.AspNetCore.Mvc.Helpers

./: Homely.AspNetCore.Mvc.Helpers.sln  LICENSE.txt  README.md  appveyor.yml  coverlet.runsettings  global.json
.github/: dependabot.yml
.github/workflows/: ci.yml  pull_request.yml  release.yml
src/Homely.AspNetCore.Mvc.Helpers/: DateTimeConverter.cs  Homely.AspNetCore.Mvc.Helpers.csproj
src/Homely.AspNetCore.Mvc.Helpers/ActionFilters/: ValidateModelAttribute.cs
src/Homely.AspNetCore.Mvc.Helpers/Controllers/: HomeController.cs
src/Homely.AspNetCore.Mvc.Helpers/Extensions/: ApiErrorExtensions.cs  HttpResponseExtensions.cs  IApplicationBuilderExtensions.cs  IMvcBuilderExtensions.cs  IMvcCoreBuilderExtensions.cs  IServiceCollectionExtensions.cs  JsonExceptionPageExtensions.cs  MvcOptionsExtensions.cs  SerilogExtensions.cs
src/Homely.AspNetCore.Mvc.Helpers/Filters/: OperationCancelledExceptionFilter.cs  ValidateModelFilter.cs
src/Homely.AspNetCore.Mvc.Helpers/Helpers/: JsonHelpers.cs
src/Homely.AspNetCore.Mvc.Helpers/Models/: ApiError.cs  ApiErrorResult.cs  HomeControllerBanner.cs  IHomeControllerBanner.cs  JsonExceptionPageResult.cs  OpenApiSettings.cs
src/Homely.AspNetCore.Mvc.Helpers/ViewModels/: ErrorViewModel.cs
tests/Homely.AspNetCore.Mvc.Helpers.Tests/: .gitignore  CustomWebApplicationFactory.cs  FakeVehicleHelpers.cs  Homely.AspNetCore.Mvc.Helpers.Tests.csproj  TestFixture.cs  TestHelpers.cs  TestJsonExceptionPageSettings.cs  TestSetup.cs  TestStartup.cs  TestStartupWithCors.cs  TestStartupWithCustomJsonExceptionPage.cs  TestStartupWithCustomJsonExceptionPageCustomHandler.cs  TestStartupWithCustomJsonExceptionPageIncludeStackTrace.cs  ValidateModelAttributeTests.cs
tests/Homely.AspNetCore.Mvc.Helpers.Tests/AuthorizedControllerTests/: GetTests.cs
tests/Homely.AspNetCore.Mvc.Helpers.Tests/DateTimeConverterTests/: ReadTests.cs  WriteTests.cs
tests/Homely.AspNetCore.Mvc.Helpers.Tests/ExtensionsTests/: ApiErrorExtensionsTests.cs
tests/Homely.AspNetCore.Mvc.Helpers.Tests/ExtensionsTests/IApplicationBuilderExtensionsTests/: UseCustomOpenApiTests.cs
tests/Homely.AspNetCore.Mvc.Helpers.Tests/ExtensionsTests/IMvcBuilderExtensionsTests/: AddAHomeControllerTests.cs
tests/Homely.AspNetCore.Mvc.Helpers.Tests/ExtensionsTests/IServiceCollectionExtensionsTests/: AddCustomOpenApiTests.cs  AddDefaultWebApiSettingsTests.cs
tests/Homely.AspNetCore.Mvc.Helpers.Tests/HomeControllerTests/: ExceptionTestTests.cs  GetTests.cs
tests/Homely.AspNetCore.Mvc.Helpers.Tests/JsonOptionsTests/: AddJsonOptionsTests.cs  BaseClassConverter.cs
tests/Homely.AspNetCore.Mvc.Helpers.Tests/Properties/: launchSettings.json
tests/Homely.AspNetCore.Mvc.Helpers.Tests/SwaggerTests/: CustomOpenApiTests.cs  CustomSwaggerTests.cs
tests/Homely.AspNetCore.Mvc.Helpers.Tests/TestControllerTests/: ConflictTests.cs  CreateTests.cs  DynamicErrorTests.cs  DynamicValidationErrorTests.cs  ErrorTests.cs  FluentValidationErrorTests.cs  GetNotFoundTests.cs  GetTests.cs  ModelBindingTests.cs  PostTests.cs  SlowDelayTests.cs  ValidationErrorTests.cs
tests/TestWebApplication/: IQuerable.cs  Program.cs  Startup.cs  TestWebApplication.csproj  appsettings.Development.json
tests/TestWebApplication/Controllers/: AuthorizedController.cs  HomeController.cs  TestController.cs
tests/TestWebApplication/Models/: AbstractClass.cs  AnotherDerivedClass.cs  BaseClass.cs  ColourType.cs  DerivedClass.cs  FakeVehicle.cs
tests/TestWebApplication/Properties/: launchSettings.json
tests/TestWebApplication/Repositories/: FakeVehicleRepository.cs  IFakeVehicleRepository.cs  StubbedFakeVehicleRepository.cs
